# GymBackend

./: GymBackend.sln  README.md
GymBackend/: .gitignore  API_REFERENCE.md  CLAUDE.md  Dockerfile  GymBackend.csproj  GymBackend.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  gymtracker.db
GymBackend/Controllers/: AuthController.cs  CalendarController.cs  DashboardController.cs  ExercisesController.cs  SessionsController.cs  TemplatesController.cs
GymBackend/Data/: AppDbContext.cs  seed-data.json
GymBackend/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
GymBackend/Interfaces/: IEmailService.cs
GymBackend/Middleware/: ExceptionHandlingMiddleware.cs
GymBackend/Migrations/: 20260325022121_InitialCreate.Designer.cs  20260325022121_InitialCreate.cs  20260325022657_AuthDto.Designer.cs  20260325022657_AuthDto.cs  20260326085949_FixWorkoutSessionNullables.Designer.cs  20260326085949_FixWorkoutSessionNullables.cs  20260327024012_AddPersonalBestToExercise.Designer.cs  20260327024012_AddPersonalBestToExercise.cs  20260330043223_InitialCreate.Designer.cs  20260330043223_InitialCreate.cs  20260331044155_AddSessionName.Designer.cs  20260331044155_AddSessionName.cs  20260417001040_AddEmailConfirmationAndPasswordReset.Designer.cs  20260417001040_AddEmailConfirmationAndPasswordReset.cs  20260422044608_AddSessionTypeAndRunDetails.Designer.cs  20260422044608_AddSessionTypeAndRunDetails.cs  20260422090859_MakeRunDetailFieldsNullable.Designer.cs  20260422090859_MakeRunDetailFieldsNullable.cs  (+5 more)
(+73 files in other folders)
